# Dockerfile.observer
FROM python:3.11.7-slim

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y libgl1-mesa-glx openssh-client && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.observer.txt .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.observer.txt

    # Copy the entire project into the container
COPY . /app/

# Set up SSH keys
COPY src/tracr/app_api/app_data/pkeys/* /app/src/tracr/app_api/app_data/pkeys/*
RUN chmod 600 /app/src/tracr/app_api/app_data/pkeys/*

# Copy known_devices.yaml
COPY src/tracr/app_api/app_data/known_devices.yaml /app/src/tracr/app_api/app_data/known_devices.yaml

# Expose the necessary port
EXPOSE 9000

CMD ["python", "/app/app.py"]